## Interface: 50503
## Title: Healium
## Notes: A healing user-interface addon that provides up to 15 customizable buttons next to each party or raid members name.  Based on FB Healbox.
## SavedVariables: HealiumGlobal
## SavedVariablesPerCharacter: Healium
## Globe: check-classic
## IconTexture: Interface/Icons/Spell_Holy_LayOnHands
HealiumVersion.lua
classic/Healium.lua
classic/UIDropDownMenuTemplates.xml
classic/UIDropDownMenu.lua
classic/HealiumHealButton.lua
classic/HealiumSpells.lua
classic/HealiumSlashCommands.lua
classic/HealiumConfigPanel.lua
classic/HealiumMinimapButton.lua
classic/HealiumMenu.lua
classic/Healium.xml
classic/HealiumUnitFrames.xml
classic/HealiumUnitFrames.lua
